# TaskManager

./: README.md  docker-compose.yml  pom.xml
db/: init.sql
front/: app.js  index.html  nginx.conf  styles.css
src/: Main.java
src/main/java/http/: BaseHttpHandler.java  CorsFilter.java  HttpTaskServer.java
src/main/java/manager/: CustomLinkedList.java  Db.java  FileBackedTaskManager.java  HistoryManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  ManagerSaveException.java  Managers.java  PostgresTaskManager.java  TaskManager.java  TaskType.java
src/main/java/model/: Epic.java  Status.java  SubTask.java  Task.java
src/test/: EpicTest.java  FileBackedTaskManagerTest.java  HistoryManagerTest.java  HttpTaskManagerTasksTest.java  InMemoryTaskManagerTest.java  TaskManagerTest.java  TaskTest.java
