server {
  listen 80;

  # статика фронта
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # если твой фронт ходит на /api/... -> проксируем в java-бэкенд
  location /api/ {
    proxy_pass http://host.docker.internal:8080/;  # для Windows/Mac
    # для Linux вместо host.docker.internal используй http://host.docker.internal или http://172.17.0.1
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # если фронт прямо дергает /tasks, /epics, /subtasks — можно прокинуть так:
  location ~ ^/(tasks|epics|subtasks) {
    proxy_pass http://host.docker.internal:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}